<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">
        <title>Starter Template for Bootstrap</title>

       
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/timeline.css" rel="stylesheet">
        <link href="styles/skills_bar.css" rel="stylesheet">
        <link href="styles/portfolio.css" rel="stylesheet">  
        <link href="styles/lightbox.css" rel="stylesheet">
              
        
        <!-- Custom styles for this template -->
        <style>
            body{
                max-width: 960px; padding-top:50px;
                font-family: 'Droid Sans', sans-serif;
                }
            
            nav {
                display: none;
            }
            
            .navbar-brand {
                position: relative;
                top : -40px;
                
            }
            h1, h2, h3, h4, h5 {
                font-family: 'Arvo', serif;
                text-transform: uppercase;
                
            }
            
            h1.section_title {
                text-align: center;
                font-size: 3.0em;
                margin-bottom: 5%;
            }
            
            div.section_quote{
                position:relative;
                display: block;
                font-family: "droid sans", sans-serif;
                color: #9a9a9a;
                text-align: center;
                font-size: 1.5em;
                font-weight: 400;
                margin-bottom: 5%;
            }
            .divider{
                position: relative;
                width: 100%;
                background: url(img/divider.png) top center no-repeat;
                height: 45px;
                display: block;
                clear: both;
                margin-top:20%;
                margin-bottom: 20%;
            }
            
            .intro {
                text-align: center;
                min-height: 100%;
                position: relative;
                display: block;
            }
            .intro h4 {
                font-family: "droid sans", sans-serif;
                color: #9a9a9a;
                text-transform: none;
                font-size: 3.0em;
            }
            
            .intro h1{
                font-family: "arvo";
                color: #000;
                font-size: 4em;
                font-weight: 700;
                margin-bottom: 1px !important;
                
            }
            .intro_image {
                position: relative;
                display: block;
                width:200px;
                height:200px;
                left: 50%;
                margin-left: -100px;
                border: 4px solid #9a9a9a;
                border-radius: 50%;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .intro .title_button {
                background: #2cc990;
                max-width: 240px;
                font-size: 1.5em;
                padding-top: 10px;
                padding-bottom: 10px;
                clear: both;
                margin: 1em auto;
                color: white;
                text-align: center;
                text-transform: uppercase;
                -webkit-box-shadow: inset 0px -7px 0px #229d70 ;
                -moz-box-shadow: inset 0px -7px 0px #229d70 ;
                box-shadow: inset 0px -7px 0px #229d70 ; 
            }
            
            .intro .title_button:hover {
                -webkit-box-shadow: inset 0px -5px 0px #229d70 ;
                -moz-box-shadow: inset 0px -5px 0px #229d70 ;
                box-shadow: inset 0px -5px 0px #229d70 ; 
            }
            
           .learn_more {
                background: #fcb941;
                max-width: 140px;
                font-size: 1.0em;
                padding-top: 5px;
                padding-bottom: 5px;
                clear: both;
                margin: 1em auto;
                color: white;
                text-align: center;
                text-transform: uppercase;
                -webkit-box-shadow: inset 0px -5px 0px #f9a40b ;
                -moz-box-shadow: inset 0px -5px 0px #f9a40b ;
                box-shadow: inset 0px -5px 0px #f9a40b ; 
            }
            
            .learn_more:hover{
                -webkit-box-shadow: inset 0px -3px 0px #f9a40b ;
                -moz-box-shadow: inset 0px -3px 0px #f9a40b ;
                box-shadow: inset 0px -3px 0px #f9a40b ; 
            
            }
            
            .learn_more a {
                display: block;
                color: #000;
                text-decoration: none;
            }
            
            
            .sectionNav, .sectionNav:hover {
               display: block; 
               color: #000;
               text-decoration: none;   
            }
            
            
            .form-horizontal input, .form-horizontal textarea {
                background: #e0e1dc;
            }
            .form-horizontal label > span {
                color: #fc6042;
            }
            .form-horizontal textarea {
                height: 150px;
            }
            .form-horizontal label{
                font-weight: normal;
                text-transform: uppercase;
                color: #000;
                font-size: 12px;
            }
           
           .info_title {
               margin-top: 10px;
               margin-bottom: 30px;
           }
           .info_title h6 {
               color: #fc6042;
               text-transform: uppercase;
               font-size: 12px;
               margin: 0;
           }
           
        </style>
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
         <script src="js/lightbox-2.6.min.js" type="text/javascript"></script>
         <script src="js/modernizr.custom.js" type="text/javascript"></script>
        
        
         <script>
            $(document).ready(function(){
                var previousScroll = 0,
                    headerOrgOffset = $('.container').height();

                $('nav').height(headerOrgOffset);

                $(window).scroll(function () {
                    var currentScroll = $(window).scrollTop();
                    
                    console.log(currentScroll);
                    
                    if (currentScroll > 200) {
                        $('nav').fadeIn('slow', function() {
                             $( ".navbar-brand" ).animate({
                                top: "0",
                              }, '1000', 'swing');
                        
                        });
                       
                    } 
                    else {
                        console.log('hiding nav');
                        
                        $('nav').fadeOut('slow', function(){
                             $( ".navbar-brand" ).css('top','-40px');
                        
                        });
                        
                    }
                    
                   
                });
                
                
                //Skill bars
                $(".skill_bar > span").each(function() {
                    //force the width to 0, then animate to the percentage in the data-skill-value attribute
                    $(this)
                        .width(0)
                        .animate({
                            width: $(this).data("skill-value")
                        }, 1200);
                });
                
                 
                 $(".awesome_skill_bar > span").each(function() {
                    //force the width to 0, then animate to the percentage in the data-skill-value attribute
                    $(this)
                        .width(0)
                        .animate({
                            width: $(this).data("skill-value")
                        }, 1200);
                });
                
                // Animating to sections
                $('a.sectionNav').bind('click',function(e){
                    var $anchor = $(this);

                    $('html, body').stop().animate({
                        scrollTop: ($($anchor.attr('href')).offset().top -50)
                    }, 1500);

                    e.preventDefault();
                });
                
            });
            
            
        </script>
    </head>

    <body>
        <section id="page">
            
            <!-- # Start Header -->
            <header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="navbar-header text-center">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Badia Daamash</a>
                                </div>
                                <div class="collapse navbar-collapse">

                                        <ul class="nav navbar-nav">
                                            <li><a href="#" class="sectionNav">Home</a></li>
                                            <li><a href="#about" class="sectionNav">About</a></li>
                                            <li><a href="#career" class="sectionNav">Career</a></li>
                                            <li><a href="#skills" class="sectionNav">Skills</a></li>
                                            <li><a href="#portfolio" class="sectionNav">Portfolio</a></li>
                                            <li><a href="#contact" class="sectionNav">Contact</a></li>
                                        </ul>

                                </div><!--/.nav-collapse -->
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- # End Header -->
            
            <article id="main">
                <div class="container center-block">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            
                            
                            <!--START INTRO SECTION -->
                            <div class="intro" id="intro">
                                <img src="img/me.png" alt="Badia Daamash" class="intro_image" />
                                
                                <h4>Hello, my name is:</h4>
                                
                                <h1>Badia Daamash </h1>
                                
                                <div class="title_button ">
                                    <a href="#career" class="sectionNav">Web Technologist</a>
                                </div>
                                <div class="section_quote">
                                    “Many hours of work, thousands of lines of code, a result: My self!”
                                </div>
                                
                                <div class="learn_more">
                                    <a href="#about" class="sectionNav">Learn More</a>
                                </div>
                                
                            </div>
                            
                            
                            <!-- END INTRO SECTION -->
                            
                            <div class="divider">&nbsp;</div>
                            
                            <div class="row" id="about">
                                <h1 class="section_title">About Me</h1>
                                <div class="section_quote">Self taught developer, self driven, and motivated person. I like to spend most of my time in Terminal. Soccer is my passion ( back up career =D ). Tequila is my favorite adult bevarage.</div>
                            </div>
                            
                            
                            
                            
                            <div class="divider">&nbsp;</div>
                            
                            
                            
                           
                            <!-- START CAREER SECTION -->
                            <div class="row" id="career">
                                <h1 class="section_title">My Career</h1>
                                <div class="section_quote">Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. ~Martin Golding</div>
                                <ul class='timeline'>
                                    <li class="year">'12-NOW</li>
                                    <li class='event '>
                                      <img src="img/pbs.png" />
                                      <h3><strong>PBS KIDS Digital</strong></h3>
                                      <p>Web Technologist</p>
                                    </li> 
                                    
                                    <li class='event'>
                                      <img src="img/citizenhub.png" />
                                      <h3><strong>Citizenhub</strong></h3>
                                      <p>Senior Web Developer [PT]</p>
                                    </li>       



                                    <li class="year">'10-'12</li>
                                     <li class='event'>
                                      <img src="img/simplexity.png" />
                                      <h3><strong>Simplexity LLC</strong></h3>
                                      <p>Web Developer</p>
                                    </li>
                                </ul>
                            </div>
                            <!--  END CAREER SECTION -->
                            
                            <div class="divider">&nbsp;</div>
                            
                             
                            <!-- START SKILLS SECTION -->
                            <div class="row" id="skills">
                                <h1 class="section_title">My Skills</h1>
                                <div class="section_quote">My skills have enabled me to achieve great results!</div>
                                
                                <div class="col-md-6">
                                     
                                     <div class="skill_bar">
                                         <span data-skill-value="60%">PHP</span>
                                     </div>  
                                     <div class="skill_bar">
                                         <span data-skill-value="80%">MySQL</span>
                                     </div>
                                     <div class="skill_bar">
                                         <span data-skill-value="60%">MongoDB</span>
                                     </div>
                                     <div class="skill_bar">
                                         <span data-skill-value="70%">HTML</span>
                                     </div>
                                 </div>
                                
                                 <div class="col-md-6">
                                      <div class="skill_bar">
                                         <span data-skill-value="90%">Django</span>
                                      </div>  
                                      <div class="skill_bar">
                                         <span data-skill-value="90%">CSS</span>
                                     </div>
                                     <div class="skill_bar">
                                         <span data-skill-value="80%">jQuery</span>
                                     </div>
                                 </div>
                                 
                                  <div class="col-md-12">
                                      <h3><strong>Other Skills</strong></h3>
                                      <div class="small_skill_bar">
                                         <span>20%</span>
                                         <p>Redis</p>
                                      </div>
                                      <div class="small_skill_bar">
                                         <span>40%</span>
                                         <p>Apache</p>
                                      </div>
                                      <div class="small_skill_bar">
                                          <span>10%</span>
                                         <p>Chef/Puppet</p>
                                      </div>
                                 </div>
                                 
                                 <div class="col-md-12">
                                     <h3 class="text-center"><strong>Awesomeness Level 95%</strong></h3>
                                     <div class="awesome_skill_bar">
                                         <span data-skill-value="95%"></span>
                                      </div>
                                 </div>
                                 
                            
                            </div>
                            <!-- END SKILLS SECTION  -->
                            
                            <div class="divider">&nbsp;</div>
                            
                            
                            
                            <!--  START PORTFOLIO SECTION -->
                            <div class="row" id="portfolio">
                                <h1 class="section_title">My Portfolio</h1>
                                <div class="section_quote">A collection of awesome things i have done! </div>
                                <ul class="portfolio_list">
                                    <li>
                                        <a href="img/portfolio/walmart.jpg" data-lightbox="portfolio" title="Walmart Mobile Site CMS with PHP/MySQL/Sphinx">
                                            <img src="img/portfolio/thumbs/walmart.png"/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/portfolio/mlp.png" data-lightbox="portfolio" title="Mobile Learning Program with Djnago/MySQL/HTML5">
                                            <img src="img/portfolio/thumbs/mlp.png"/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/portfolio/db.png" data-lightbox="portfolio" title="Database modeling for various CMS/web apps">
                                            <img src="img/portfolio/thumbs/db.png"/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/portfolio/icaros.png" data-lightbox="portfolio" title="icoras wordpress custom themeing website">
                                            <img src="img/portfolio/thumbs/icaros.png"/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/portfolio/puzzle.png" data-lightbox="portfolio" title="HTML5 Puzzle!">
                                            <img src="img/portfolio/thumbs/puzzle.png"/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/portfolio/coloring.png" data-lightbox="portfolio" title="HTML5 coloring book with Adobe EDGE">
                                            <img src="img/portfolio/thumbs/coloring.png"/>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/portfolio/royce.png" data-lightbox="portfolio" title="Custom CakePHP CMS for event hosting company">
                                            <img src="img/portfolio/thumbs/royce.png"/>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <!--  END PORTFOLIO SECTION -->
                            
                            <div class="divider">&nbsp;</div>
                            
                            
                            <div class="row" id="contact">
                                <h1 class="section_title">Contact Me</h1>
                                <div class="section_quote">Drop me a line and let me build your next awesome tool!</div>
                                
                                <div class="col-md-8">
                                <form class="form-horizontal">
                                    <!-- Text input-->
                                    <div class="form-group">
                                      <div class="col-md-6">
                                      <label class="control-label" for="name">Name: <span>*</span></label>  
                                      
                                      <input id="name" name="name" type="text" placeholder="Enter Full Name" class="form-control input-md" required="">

                                      </div>
                                    
                                    <!-- Text input-->
                                      <div class="col-md-6">
                                      <label class="control-label" for="email">Email: <span>*</span></label>  
                                      <input id="email" name="email" type="text" placeholder="Enter Your Email" class="form-control input-md" required="">

                                      </div>
                                    </div>

                                    <!-- Textarea -->
                                    <div class="form-group">
                                      <div class="col-md-12"> 
                                      <label class="control-label" for="message">Message: <span>*</span></label>
                                                          
                                        <textarea class="form-control input-md" placeholder="Enter Your Message" id="message" name="message"></textarea>
                                      </div>
                                    </div>

                                    <!-- Button (Double) -->
                                    <div class="form-group">
                                      <div class="col-md-3 col-md-offset-9">
                                        <button id="button1id" name="button1id" class="btn-block btn btn-success">Submit</button>
                                      </div>
                                    </div>
                                    </form>
                                    </div>
                                    
                                    <div class="col-md-4">
                                            <div class="info_title">
                                                <h6> Email</h6>
                                                <p> awesome@bjdaamash.com</p>
                                            </div>
                                            
                                            <div class="info_title">
                                                <h6> Skype</h6>
                                                <p> badia.daamash</p>
                                            </div>
                                            
                                            <div class="info_title">
                                                <h6> Twitter</h6>
                                                <p> @bdaamash</p>
                                            </div>
                                            
                                            <div class="info_title">
                                                <h6> Location</h6>
                                                <p> VA / DC / MD</p>
                                            </div>
                                    </div>
                            </div>
                            
                            
                            
                            
                            <div class="divider">&nbsp;</div>
                            
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </body>
</html>
